.events-container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	color: white;
}

.events-header {
	font-size: 3rem;
	font-weight: 800;
	margin-bottom: 2rem;
	/* text-align: center; */
}

.year-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: space-evenly;
	margin-bottom: 2rem;
}

.year-label input {
	display: none;
}

.year-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.75rem 1.5rem;
	background: #e2e8f0;
	color: #1e293b;
	font-weight: 500;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s ease;
	transform: scale(0.95);
}

.year-btn:hover {
	transform: scale(1);
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	opacity: 0.8;
}

.year-btn-active {
	color: black;
	border: 2px solid #1e293b;
}

.arrow-icon {
	margin-left: 0.5rem;
	width: 12px;
	height: 12px;
}

.event-grid {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 1rem;
}
